{
  "name": "icount-mcp-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Cloudflare Worker hosting icount-mcp over Streamable HTTP for registration on Smithery",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "wrangler": "^4.134.0"
  }
}
